# PowerTrading

./: PowerTrading.sln  README.md
PowerTrading.Domain/: PowerPeriod.cs  PowerPosition.cs  PowerPositionAggregator.cs  PowerTrade.cs
PowerTrading.Infrastructure/: Extensions.cs  PowerTrading.Infrastructure.csproj
PowerTrading.Infrastructure/Clients/: PowerServiceClient.cs
PowerTrading.Infrastructure/Csv/: CsvExporter.cs  CsvExporterSettings.cs
PowerTrading.Infrastructure/Time/: LondonTime.cs
PowerTrading.Reporting/: PowerTrading.Reporting.csproj
PowerTrading.Reporting/IntraDayReport/: ICsvExporter.cs  IPowerServiceClient.cs  ITime.cs  IntraDayReportService.cs
PowerTrading.Tests/: CsvExporterTests.cs  IntraDayReportServiceIntegrationTests.cs  PowerPositionAggregatorTests.cs  PowerServiceClientTests.cs  PowerTrading.Tests.csproj  WorkerTests.cs
PowerTrading.WindowsService/: BusinessCriticalWorker.cs  PowerTrading.WindowsService.csproj  Program.cs  Worker.cs  WorkerSettings .cs  appsettings.json
PowerTrading.WindowsService/Properties/: launchSettings.json
