<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerTrading.Reporting\PowerTrading.Reporting.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PowerService">
      <HintPath>..\Lisbs\PowerService.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
